<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.ece1778.footprints.ui.marker.ViewMarkerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_color">

        <FrameLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/landmark_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/landmark_description"
            android:textColor="@color/body_text_color"
            android:textSize="14dp"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/spacer"/>

        <TextView
            android:id="@+id/landmark_title"
            android:textColor="@color/body_text_color"
            android:textSize="18dp"
            android:padding="20dp"
            android:background="@color/white_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/landmark_description"/>

        <ToggleButton
            android:id="@+id/toggleSoundButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:onClick="playAudio"
            android:paddingTop="20dip"
            android:scaleType="fitCenter"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/audio_playback_state_toggle"
            android:layout_above="@id/landmark_title"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
