<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.ece1778.footprints.ui.marker.ViewMarkerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_color">
        <ImageView
            android:id="@+id/landmark_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/floating_text_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_overlay"
            android:layout_above="@+id/toggleButton"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/landmark_title"
                android:textColor="@color/body_text_color"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:text="TESTING 123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/landmark_description"
                android:layout_below="@id/landmark_title"
                android:textColor="@color/body_text_color"
                android:textSize="14dp"
                android:text="hello"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ToggleButton
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="takePicture"
            android:padding="30dip"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image_audio_icon"
            android:id="@+id/toggleButton" />
    </RelativeLayout>

</FrameLayout>
