<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.ece1778.footprints.UI.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ToggleButton
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textOff="Settings"
        android:textOn="HideSettings"
        android:onClick="goToSettings"/>

        <LinearLayout
            android:id="@+id/button_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dip">

            <ImageButton
                android:id="@+id/new_note_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="addMarker"/>

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/camera"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="loadCamera"/>

            <ImageButton
                android:id="@+id/record_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/audio"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

        </LinearLayout>

        <!--recommendation recycle view-->
        <RelativeLayout
            android:id="@+id/recommendation_view"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_above="@id/button_field">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/settingscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <CheckBox
                android:id="@+id/fog_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:text="Fog"
                android:textColor="@color/body_text_color"
                android:onClick="generateFog"/>

            <CheckBox
                android:id="@+id/view_recom_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="2dip"
                android:text="Recommend Landmarks"
                android:textColor="@color/body_text_color"
                android:onClick="showRecommendations"/>

            <CheckBox
                android:id="@+id/toggle_tracking"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="2dip"
                android:text="Tracking Enabled"
                android:textColor="@color/body_text_color"
                android:onClick="toggleTracking"
                android:checked="true"/>

        </LinearLayout>
    </FrameLayout>



</FrameLayout>