<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ece1778.keiming.footprints.UI.AddMarkerActivity">

    <RelativeLayout
        android:id="@+id/pic_block"
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/marker_pic"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="Enter Message"
        android:layout_below="@id/pic_block"/>

    <EditText
        android:id="@+id/message_field"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@id/pic_block"/>

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker Type"
        android:layout_marginTop="5dip"
        android:layout_below="@id/message_field"/>

    <RelativeLayout
        android:id="@+id/checkbox_frame_left"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_title"
        android:layout_alignParentLeft="true">

        <CheckBox
            android:id="@+id/checkbox_sight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sight"/>

        <CheckBox
            android:id="@+id/checkbox_scent"
            android:layout_below="@id/checkbox_sight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkbox_frame_right"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_title"
        android:layout_toRightOf="@id/checkbox_frame_left">

        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"/>

        <CheckBox
            android:id="@+id/checkbox_text"
            android:layout_below="@id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/butn_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/save_marker_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveMarker"/>
        <Button
            android:id="@+id/cancel_save_marker_btn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancelSaveMarker"/>
    </LinearLayout>

</RelativeLayout>
